variance_calculator_MOVIE <- function(hands, winrate, SD, players) {
  
  #  SE = SD/(sqrt(M))
  #  interval = 1.96*SE
  simulations = data.frame(nrow = 0)
  confidence = data.frame(nrow = 0)
  cumEV = cumsum(rep(winrate, hands))
  cumSD = sqrt(cumsum(rep(SD^2, hands)))
  lower <- qnorm(0.025, cumEV, cumSD)
  upper <- qnorm(0.975, cumEV, cumSD)
  confidence <- cbind(lower, upper, confidence)
  confidence$ID <- seq.int(nrow(confidence))
  confidence$nrow <- NULL
  
  for (i in 1:players) {
    test <- rnorm(hands, mean=winrate, sd=SD)
    test <- data.frame(run = c(test))
    names(test)[c(1)] <- paste("run",i,sep="")
    simulations <- cbind(cumsum(test), simulations)
    simulations$nrow <- NULL
    
  }
  
  simulations$ID <- seq.int(nrow(simulations))
  simulations.melted <- melt(simulations, id = "ID")
  
  # img <- image_graph(640, 400, res = 96)
  # datalist <- split(simulations.melted, simulations.melted$variable)
  # out <- lapply(datalist, function(data){
  #   p <- ggplot() + geom_line(data = data, aes(x = ID, y = value, colour = variable)) + geom_line(data = confidence, aes(x = ID, y = lower), linetype="dashed", color="grey") + geom_line(data = confidence, aes(x = ID, y = upper), linetype="dashed", color="grey") + xlab("Hands played (x100)") + ylab("Big blinds won") + guides(color=FALSE) + geom_abline(intercept = 0, slope = winrate, linetype="dashed") + coord_cartesian(ylim = c(-1000, 1000))
  #   print(p)
  # })
  # animation <- image_animate(img, fps = 10)
  # image_write(animation, "/Users/njpp2/Desktop/gapminder.gif")
  
  
  return(ggplot() + 
           geom_line(data = simulations.melted, aes(x = ID, y = value, colour = variable)) + 
           geom_line(data = confidence, aes(x = ID, y = lower), linetype="dashed", color="grey") + 
           geom_line(data = confidence, aes(x = ID, y = upper), linetype="dashed", color="grey") + 
           xlab("Hands played (x100)") + ylab("Big blinds won") + 
           guides(color=FALSE) + 
           geom_abline(intercept = 0, slope = winrate, linetype="dashed"))
  
}
