---
---

<link rel="stylesheet" href="styles.css" type="text/css">

### Teaching

Below is a list of courses I've taught in cognitive science and psychology at the University of Helsinki, alongside ECTS credits and years taught.

- LDA-M504: Data visualization in R (lectures), 5cr, 2020, 2021.
- LDA-C5002: Scientific programming (lectures), 5cr, 2020.
- PSYT-913: Scientific writing in English (lectures), 5cr, 2021, 2022.
- AYLDA-C507: Introduction to the evolution of human cognition (lectures), 5cr, 2021.
- LDA-C5015: Pro Gradu / Master's thesis seminar (seminar supervision), 0/2/5cr, 2019, 2020, 2021.
- KIK-KK101: Introduction to cognitive science (lectures), 5cr, 2019, 2020, 2021.
- LDA-C5014: History and classics in cognitive science (lectures), 5cr, 2018.
- AYLDA-C5015: Emotions, rationality, and decision-making (lectures), 5cr, 2018.
- LDA-C5005: Lab course in cognitive science and phonetics (lectures and group supervision), 10cr, 2017, 2019.
- COG218: The cognitive basis of expertise and everyday life (lectures), 5-6cr, 2017, 2019.
- COG229: The psychology of decision-making and expertise (lectures), 3cr, 2016.
- COG277: Work life orientation for cognitive science students (lectures), 3cr, 2016.
- PSY384B: Advanced research assignment course in cognitive psychology (group supervision), 9cr, 2013, 2014.
- COG311: Emotions and decision-making (lectures), 4cr, 2012, 2016.
- COG229: Emotions and decision-making (study circle coordinator), 6cr, 2012.

I've also supervised 7 bachelor's theses, 7 master's theses and 4 PhD theses.