
# datassa 3 rivi? (kolme KH:ta), sek? muuttujat VA1-3 ja VB1-3
d <- data.frame(sbj = c('kh1', 'kh2', 'kh3'), 
                VA1 = 1:3,
                VA2 = 2:4,
                VA3 = 3:5,
                VB1 = 11:13,
                VB2 = 12:14,
                VB3 = 13:15)

# halutaan 6 rivi? (2 per kh), muuttujat kh, V1-V3, sek? A/B -muuttuja

d %>%
  gather(var, value, -sbj) %>%
  separate(var, into = c("var", "class", "number"), 1:2) %>% # hajotetaan muuttujien nimet 3 sarakkeeseen v?liaikaisesti
  unite(var, var, number, sep = "") %>% # ... ja yhdistet??n A/B:t? lukuunottamatta
  spread(var, value) 
  
# huom. jos muuttujat olisi hieman toisin nimetty, niin olisi yksinkertaisempaa:
d <- data.frame(sbj = c('kh1', 'kh2', 'kh3'), 
                V1_A = 1:3,
                V2_A = 2:4,
                V3_A = 3:5,
                V1_B = 11:13,
                V2_B = 12:14,
                V3_B = 13:15)

d %>%
  gather(var, value, -sbj) %>%
  separate(var, into = c("var", "class"), sep = "_") %>% # hajotetaan muuttujien nimet kahteen
  spread(var, value) 

# sama pivot_longer-funktiolla
d %>%
  pivot_longer(cols = -sbj,
               names_to = c("var", "class"), # hajotus tapahtuu t?ss?
               names_sep = "_") %>%
  spread(var, value)
