C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2FTemp1_r_files_last_backup.zip%2Fcontrolling_vs_multilevel.R="9C810AAD"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FDatavis%20lectures%2Flecture4_Palomaki.R="504C2A71"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2FResearch.Rmd="188FC5B1"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2FTeaching.Rmd="D224D742"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2F_site.yml="31E389B6"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Facademic_activity.Rmd="A2DDF09C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fadjusting_variables.Rmd="D593AB56"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fcommunication.Rmd="C1C81A67"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fcontact.Rmd="D7D11C2A"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fesimerkki_veikkaukselle.Rmd="2D2C6370"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fesimerkki_veikkaukselleNEW.Rmd="FB4DB4F8"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Findex.Rmd="2CE6814C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fother.Rmd="22FABEFB"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator.Rmd="3303B2DC"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator_animation.Rmd="2FDC0B08"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator_animation.html="AACBF92C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator_shiny.Rmd="84C8BCBD"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fshiny_test.Rmd="691A0F5D"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fvideo_poker_example.Rmd="FD70EE22"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fvideopoker_simulator.Rmd="5880CF66"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fpoker_calculator_with_animation.R="8C8C0239"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FKOTT%2Fcrosstabs.Rmd="369DFD5D"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FMEMSandUpload.R="3A82BEAF"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuiren%20gradupaperi%2Fgradu_alustava%20(2).Rmd="D7CB7CEE"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuiren%20gradupaperi%2Ftuire_gradupaperi.R="5EFB67EC"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Fpelipoikki_2019_2020.R="CF7CFE0E"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Frestart_analyses.R="37ACFEFA"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Ftilt2020.R="83306B65"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fnew_maps_testing.R="3F53773F"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fpelaajabarometri%2Fpelaajabarometri.R="EAEC889C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fpgsois.R="930B3ED7"
C%3A%2FUsers%2Fjpgk%2FDownloads%2FMEMSandUpload.R="9198B32F"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fanalyses_Jussi.R="799DE025"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fcogcarsim_analyses.R="6EA9F749"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fdatawr_Jussi.R="0809A4E1"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Flong_wide_data.Rmd="B145774E"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fpoker_calculator_with_animation.R="324282EE"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fsahko.R="2B567779"
