C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2F22b54d70-9c3d-4c92-b120-8348cea3ce53_r_files_last_backup.zip.e53%2Flmm_data_sim.R="C16B1F04"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2F2963778c-bfbf-4dcd-b1a9-1acec0c87c3d_rcodes1.zip.c3d%2Fexample_interactions.R="32A0E71C"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2F3365828a-9d1b-45c6-81f9-92545dc9b17a_rcodes1.zip.17a%2Fdwell_durations.R="028591AA"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2F7057925f-8df2-4746-b5d2-c674891d8dc1_rcodes1.zip.dc1%2Fcent_analyses.R="6C22FEC7"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2F909d5077-4561-497b-bd19-cbe25fb0b722_r_files_last_backup.zip.722%2Fsahko.R="937D9068"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2FTemp1_r_files_last_backup.zip%2Fcontrolling_vs_multilevel.R="9C810AAD"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2FTemp1_r_files_last_backup.zip%2Fpelipoikki_2019_2020.R="93A941FA"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2FTemp1_rcodes1.zip%2Fcent_analyses.R="19B66618"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2FTemp1_rcodes1.zip%2Fcogcarsim_analyses.R="BD9A97F5"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2FTemp1_rcodes1.zip%2Fexample_interactions.R="B7440733"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2Fa5a96992-f4c3-46d9-b7c6-87be9dcba4e0_rcodes1.zip.4e0%2Fnursebot_figures_and_contrasts.R="A40B8257"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2Fd7bc245f-a3e2-4127-89be-48d0166a4cc1_rcodes1.zip.cc1%2Fdata_visualization.R="9D583054"
C%3A%2FUsers%2Fjpgk%2FAppData%2FLocal%2FTemp%2Fe24c3188-a5ea-4fcf-9f42-19aa08ad78e3_r_files_last_backup.zip.8e3%2Fcontrolling_vs_multilevel.R="3C929684"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FChasing_ravi%2Fchasin_ravi2.R="A6F70240"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FData%20visualization%20THL%2Fsahko.R="4658311F"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FDatavis%20lectures%2Flecture2_Paloma%CC%88ki.R="A12CF9EE"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FDatavis%20lectures%2Flecture3_Palomaki.R="580991F2"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FDatavis%20lectures%2Flecture4_Palomaki.R="504C2A71"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FDatavis%20lectures%2Flecture7_Palomaki.R="71749642"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FDatavis%20lectures%2Flecture_7_additional.R="62222D14"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2FResearch.Rmd="188FC5B1"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2FTeaching.Rmd="D224D742"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2F_site.yml="31E389B6"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Facademic_activity.Rmd="A2DDF09C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fadjusting_variables.Rmd="D593AB56"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fcoinflip_simulator.Rmd="D0C8A49B"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fcoinflip_table.R="65A5EB01"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fcommunication.Rmd="C1C81A67"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fcontact.Rmd="D7D11C2A"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fesimerkki_veikkaukselle.Rmd="2D2C6370"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fesimerkki_veikkaukselleNEW.Rmd="FB4DB4F8"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Findex.Rmd="2CE6814C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fother.Rmd="22FABEFB"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator.Rmd="3303B2DC"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator_animation.Rmd="2FDC0B08"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator_animation.html="AACBF92C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fpoker_simulator_shiny.Rmd="84C8BCBD"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fshiny_test.Rmd="691A0F5D"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fvideo_poker_example.Rmd="FD70EE22"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fvideopoker_simulator.Rmd="5880CF66"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fvideopoker_simulator_eng.Rmd="874A05B7"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fvideopoker_simulator_eng_OLD.Rmd="C4C98F5E"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fherrasmies.github.io%2Fwinning_streak_simulation.Rmd="CAE8C7E7"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FHenk.koht.nettisivu%2Fpoker_calculator_with_animation.R="8C8C0239"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FKOTT%2Fcrosstabs.Rmd="369DFD5D"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FKOTT%2Fkott_Maria.R="7184BE4A"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FKOTT%2Fkott_analyses.R="3C0268AE"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FKOTT%2Fkott_analyses.Rmd="24E76848"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FKOTT%2Fkott_analyses_drugs.Rmd="693FAB1F"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FKOTT%2Fkott_drugs.R="E67BCB84"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FLCA%20stuff%20with%20Joe%2FLCA.Rmd="979750D7"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FLCA%20stuff%20with%20Joe%2FLCA_analyses_new.R="077A22F4"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FLCA%20stuff%20with%20Joe%2Flca_model.R="1E6C8C07"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FMEMSandUpload.R="3A82BEAF"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FMEMSandUpload_alpha.R="9B57E5A7"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FOffshoreR.R="F3D30DA7"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FOffshoreR_Jussi.R="BBBCE2B3"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FOffshore_haitat.R="3D0E53F0"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuiren%20gradupaperi%2Fgradu_alustava%20(2).Rmd="D7CB7CEE"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuiren%20gradupaperi%2Ftuire_gradupaperi.R="5EFB67EC"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Favohoito_2020.R="80D3758B"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Fpelipoikki_2019_2020.R="CF7CFE0E"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Frestart_analyses.R="37ACFEFA"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Frestart_analyses_NEW.R="B36E83C9"
C%3A%2FUsers%2Fjpgk%2FDesktop%2FTuleva%20tilastoraportti%202023%2Ftilt2020.R="83306B65"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fchess_streak.Rmd="CD832F51"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fchess_winstreak.R="73DFF2BA"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fcontrolling_vs_multilevel.R="1589458E"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fhmm_veikkaus.R="CEC30C52"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fkott_additional_7.3.Rmd="04E7CD6A"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Flrgg_analyses.R="CE4B6B8E"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fmarianna_hexaco.R="A2B9085B"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fnew_maps_testing.R="3F53773F"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fold%2FMEMSandUpload_alpha.R="C24E096E"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fold%2Fpgsois_OLD.R="403AEDC5"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fpelaajabarometri%2Fbarometri_alustavia.Rmd="66FA7655"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fpelaajabarometri%2Fpelaajabarometri.R="EAEC889C"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fpgsois.R="930B3ED7"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fpisasekoilu.R="BBFD423A"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fsimulations_figure_new.R="63D3F461"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Ftest_simulations.R="0E5109C2"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Ftest_slope_videopoker.R="5E06E100"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Ftuki-%20ja%20hoitopalvelut%20data%2Ftukihoito.R="D31B69BC"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Ftuki-%20ja%20hoitopalvelut%20data%2Ftukihoito.Rmd="F7496E1B"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fvisualisointi_opetus.R="BC37E72A"
C%3A%2FUsers%2Fjpgk%2FDesktop%2Fwinning_streak_simulation.Rmd="9A5EA50A"
C%3A%2FUsers%2Fjpgk%2FDownloads%2FClimate_Change_New.Rmd="42F2BAFD"
C%3A%2FUsers%2Fjpgk%2FDownloads%2FHEXACO_climate_fig1.R="0A020B50"
C%3A%2FUsers%2Fjpgk%2FDownloads%2FMEMSandUpload.R="9198B32F"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fanalyses_Jussi.R="799DE025"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fcogcarsim_analyses%20(1).R="9DDF2615"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fcogcarsim_analyses.R="6EA9F749"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fdatawr_Jussi%20(1).R="0AB52B64"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fdatawr_Jussi.R="0809A4E1"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Flong_wide_data.Rmd="B145774E"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fpelipoikki_2019_2020%20(1).R="46612C3A"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fpgsois.R="4F223490"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fpoker_calculator_with_animation.R="324282EE"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fravipaperi_analyysit.R="2B50317C"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Frestart_analyses.R="7589A746"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fsahko.R="2B567779"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fvideopoker_simulator_eng2.Rmd="D6D1B6C5"
C%3A%2FUsers%2Fjpgk%2FDownloads%2Fvideopoker_simulator_eng_OLD.Rmd="E18F2625"
