library(readxl)
library(tidyverse)
library(ggpubr)
library(lubridate)
library(hrbrthemes)
library(forecast)


sahko <- read_excel("C:\\Users\\jpgk\\Downloads\\electricity_transfer_report_01_01_2022_28_01_2023.xlsx")
sahko <- as_tibble(sahko)


sahko <- sahko %>% 
  dplyr::mutate(time = ymd_hms(Ajankohta)) %>% 
  dplyr::select(-Ajankohta)


names(sahko) <- c("usage", "time")


sahko <- sahko %>% 
  mutate(year = year(time),
         month = factor(month(time), labels=c("Tammikuu", "Helmikuu", "Maaliskuu", "Huhtikuu", "Toukokuu",
                                              "Kesäkuu", "Heinäkuu", "Elokuu", "Syyskuu", "Lokakuu",
                                              "Marraskuu", "Joulukuu")),
         day = day(time),
         hour = hour(time)) %>%
  group_by(year, month) %>%
  mutate(monthly_usage = mean(usage)) %>% 
  ungroup() %>%
  group_by(year, month, day) %>%
  mutate(daily_usage = mean(usage)) %>% 
  ungroup()


sahko %>% 
  filter(year !=2023) %>% 
  ggplot(aes(time, daily_usage)) + 
  geom_line() + 
  geom_smooth() +
  #facet_wrap("year", scales = "free") +
  theme_bw() +
  labs(x = NULL, y = "Päivittäinen sähkönkulutus (Kwh)") +
  theme(axis.text.y = element_blank())


#average daily profile, group first by hour, then by month and year to get yearly profiles of average day-profiles
sahko %>% 
  filter(year != 2023) %>%
  group_by(hour, month, year) %>% 
  mutate(mean_usage_day = mean(usage, na.rm=T)) %>%  #mean usage per hour per month (per year). i.e. mean "over-day-trend"
  ggplot(aes(hour, mean_usage_day)) + 
  geom_line(size=0.8) + 
  facet_wrap("month") + 
  labs(x = "Kellonaika", y="Sähkönkulutus (Kwh)") +
  geom_smooth(alpha=.1) +
  geom_hline(aes(yintercept=monthly_usage), color="salmon", linetype=2, size=0.8) +
  geom_point(size=0.8, alpha=.2) +
  theme_bw() +
  theme(axis.text.y = element_blank())


#january 2022 vs january 2023
#average daily profile, group first by hour, then by month and year to get yearly profiles of average day-profiles
sahko %>% 
  filter(month=="Tammikuu") %>%
  group_by(hour, month, year) %>% 
  mutate(mean_usage_day = mean(usage, na.rm=T)) %>% 
  ggplot(aes(hour, mean_usage_day)) + 
  geom_line(size=0.8) + 
  facet_wrap("year") + 
  labs(x = "Kellonaika", y="Sähkönkulutus (Kwh)") +
  geom_smooth(alpha=.1) +
  geom_hline(aes(yintercept=monthly_usage), color="salmon", linetype=2, size=0.8) +
  geom_point(size=0.8, alpha=.2) +
  theme_bw() +
  theme(axis.text.y = element_blank())


# test <- sahko %>% filter(year == 2022, month == "Tammikuu")
# 
# sensor <- ts(test$usage, frequency = 24) # consider adding a start so you get nicer labelling on your chart. 
# fit <- auto.arima(sensor)
# fcast <- forecast(fit)
# plot(fcast)
# grid()
# fcast

