---
---

<link rel="stylesheet" href="styles.css" type="text/css">

### Selected publications

To date (11.1.2023), I've (co)authored 55 scientific papers, 46 of which have been peer-reviewed (18 as first author, 8 as second author, and 9 as last author). My work is multidisciplinary, and I have published papers focusing, in order of personal importance, on 1) gambling, games, and behavioral addictions, 2) decision-making, and psychophysiology of emotions and memory, 3) social psychology and ethics of
artificial intelligence, and 4) psychology of deception.

Below is a snapshot of my research (OA = open access). For a more comprehensive list, see <a href="https://scholar.google.com/citations?user=oKOImCYAAAAJ&hl=fi&oi=ao">here</a href>. If you want a paper you can't access, I'll be happy to email you a copy. 

<br>


#### Gambling, games, and behavioral addictions

OA: <a href="https://akjournals.com/view/journals/2006/11/1/article-p75.xml"><b>Palomäki, J.</b>, Heiskanen, M., & Castrén, S. (2022). Online 8-week cognitive therapy for problem gamblers: The moderating effects of depression symptoms and perceived financial control. <i>Journal of Behavioral Addictions, 11</i>(1), 75-87.</a href>

OA: <a href="https://www.journalofexpertise.org/articles/volume3_issue2/JoE_3_2_Palomaki_etal_earlyview.html"><b>Palomäki, J.</b>, Laakasuo, M., Cowley, B. U., & Lappi, O. (2020). Poker as a Domain of Expertise. <i>Journal of Expertise, 3</i>(2).</a href>

OA: <a href="https://www.sciencedirect.com/science/article/pii/S0747563221002144"><b>Palomäki, J.</b>, Tammi, T., Lehtonen, N., Seittenranta, N., Laakasuo, M., Abuhamdeh, S., Lappi, O., & Cowley, B. U. (2021). The link between flow and performance is moderated by task experience. <i>Computers in Human Behavior</i>, 124, 106891.</a href>

OA: <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jopy.12637"><b>Palomäki, J.</b>, Laakasuo, M., Castrén, S., Saastamoinen, J., Kainulainen, T., & Suhonen, N. (2021). Online betting intensity is linked with Extraversion and Conscientiousness. <i>Journal of Personality, 89</i>(5), 1081-1094.</a href>

<a href="https://www.tandfonline.com/doi/abs/10.1080/14459795.2013.780631?casa_token=Gn3ZKVCWHqcAAAAA:82NEK2SXJcm-nTXfpemxIUPyrmnQxHNGt6dKYfCMlV6VBjFteBkp_vn0CUnVdiu6lBsZAgMMF6rv"><b>Palomäki, J.</b>, Laakasuo, M., & Salmela, M. (2013). ‘This is just so unfair!’: A qualitative analysis of loss-induced emotions and tilting in on-line poker. <i>International Gambling Studies, 13</i>(2), 255-270.</a href>

<br>

#### Social psychology and moral psychology of robotics


OA: <a href="https://www.nature.com/articles/s41467-021-27668-9">Van Bavel, J.J., Cichocka, A.,,, + 260 authors, including <b>Palomäki, J.</b> (2022). National identity predicts public health support during a global pandemic. <i>Nature Communications, 13</i>(1), 1-14.</a href>

<a href="https://www.sciencedirect.com/science/article/pii/S0022103122000701">Koverola, M., Kunnari, A., Drosinou, M., <b>Palomäki, J.</b>, Hannikainen, I. R., Košová, M. J., ... & Laakasuo, M. (2022). Treatments approved, boosts eschewed: Moral limits of neurotechnological enhancement. <i>Journal of Experimental Social Psychology</i>, 102, 104351.</a href>

OA: <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ejsp.2890">Laakasuo, M., <b>Palomäki, J.</b>, Kunnari, A., Rauhala, S., Drosinou, M., Halonen, J., ... & Francis, K. B. (2022). Moral psychology of nursing robots: Exploring the role of robots in dilemmas of patient autonomy. <i>European Journal of Social Psychology</i>. Advance online publication.</a href>

OA: <a href="https://www.nature.com/articles/s41599-018-0124-6">Laakasuo, M., Drosinou, M., Koverola, M., Kunnari, A., Halonen, J., Lehtonen, N., & <b>Palomäki, J.</b> (2018). What makes people approve or condemn mind upload technology? Untangling the effects of sexual disgust, purity and science fiction familiarity. <i>Palgrave Communications, 4</i>(1), 1-14.</a href>

<br>

#### Decision-making, psychophysiology of emotions and memory

OA: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8741145/">Cowley, B. U., Juurmaa, K., & <b>Palomäki, J.</b> (2022). Reduced power in fronto-parietal theta EEG linked to impaired attention-sampling in adult ADHD. <i>Eneuro, 9</i>(1).</a href>

OA: <a href="https://www.sciencedirect.com/science/article/pii/S2405844021003480">Määttänen, I., Henttonen, P., Väliaho, J., <b>Palomäki, J.</b>, Thibault, M., Kallio, J., ... & Jokela, M. (2021). Positive affect state is a good predictor of movement and stress: combining data from ESM/EMA, mobile HRV measurements and trait questionnaires. <i>Heliyon, 7</i>(2), e06243.</a href>

<a href="https://www.sciencedirect.com/science/article/pii/S1071581918303665?casa_token=IbW1KRZM18IAAAAA:KxZocMXN4FMt55zkADZszxDe7gk3CFmQuX5zjzLGa60eWiGC--XK5HRAu2ufkS_w9b6swaGZug">Kosunen, I., <b>Palomäki, J.</b>, Laakasuo, M., Kuikkaniemi, K., Ravaja, N., & Jacucci, G. (2018). Heart-rate sonification biofeedback for poker. <i>International Journal of Human-Computer Studies</i>, 120, 14-21.</a href>

OA: <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ejsp.2890"><b>Palomäki, J.</b>, Kivikangas, M., Alafuzoff, A., Hakala, T., & Krause, C. M. (2012). Brain oscillatory 4–35 Hz EEG responses during an n-back task with complex visual stimuli. <i>Neuroscience Letters, 516</i>(1), 141-145.</a href>

<br>

#### Psychology of deception

OA: <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0157838"><b>Palomäki, J.</b>, Yan, J., Modic, D., & Laakasuo, M. (2016). "To Bluff like a Man or Fold like a Girl?" –Gender Biased Deceptive Behavior in Online Poker. <i>PloS ONE, 11</i>(7): e0157838.</a href>

<a href="https://www.sciencedirect.com/science/article/pii/S0191886916302434"><b>Palomäki, J.</b>, J., Yan, J., & Laakasuo, M. (2016). Machiavelli as a poker mate—A naturalistic behavioural study on strategic deception. <i>Personality and Individual Differences</i>, 98, 266-271.</a href>

OA: <a href="https://www.tandfonline.com/doi/full/10.1080/23311908.2018.1469579">Modic, D., <b>Palomäki, J.</b>, Drosinou, M., & Laakasuo, M. (2018). The dark triad and willingness to commit insurance fraud. <i>Cogent Psychology, 5</i>(1), 1469579.</a href>

OA: <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0194119">Modic, D., Anderson, R., & <b>Palomäki, J.</b> (2018). We will make you like our research: The development of a susceptibility-to-persuasion scale. <i>PloS ONE, 13</i>(3), e0194119.</a href>
